# mvn-custom-plugin

./: CleanMojo.java  readme_goIN.txt
first-maven-plugin/: .gitignore  pom.xml  readme.txt
first-maven-plugin/src/main/java/com/subra/mvn/plugn/: MyMojo.java  MySecondMojo.java  NextMojo.java
first-mvn-plgincheck/: .gitignore  pom.xml  readme.txt
