<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.subra</groupId>
    <artifactId>first-mvnplgin-check</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <input>arbitrary</input>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.subra.mvn.plugn</groupId>
                <artifactId>first-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <!-- before <configuration>
                    <message>${input}</message>
                    <message5>${input}TT</message5>
                </configuration> -->
                <!-- below is after -->

                <executions>
                  <execution>
                      <id>ab1</id>
                      <goals>
                          <goal>hello</goal>
                      </goals>
                      <phase>compile</phase>
                    <configuration>
                        <message>1..........${input}...compile phase</message>
                      <!--  <message5>${input}TT</message5>-->
                    </configuration>
                  </execution>
                    <execution>
                        <id>cd2</id>
                        <goals>
                            <goal>other</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <counry>2..........Abu Dhabi package phase ...</counry>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>

</project>